# for 42 fa
42API_SECRET="42 secret key"
42API_STATE="42 constant state"
42API_URI="uri to redirect to after auth"
42API_UID="your app uid"

POSTGRES_USER="database user"
POSTGRES_PASSWORD="database password"
POSTGRES_DB="database name"

DB_HOSTNAME="database hostname"
DB_PORT="database port"

# for django admins
DJANGO_SECRET_KEY="django's secret key"

DJANGO_SUPERUSER_USERNAME='django superuser username'
DJANGO_SUPERUSER_PASSWORD='django superuser password'

# for 2fa
SENDER_MAIL="django email"
SENDER_PASSWORD="django password"

# for postgresql-exporter
DATA_SOURCE_URI="db_hostname:db_port/postgres?sslmode=disable"
DATA_SOURCE_USER="MUST BE SAME WITH ${POSTGRES_USER}"
DATA_SOURCE_PASS="MUST BE SAME WITH ${POSTGRES_PASSWORD}"
