events {}

http {
	charset		utf-8;

	access_log	/access.log;
	error_log	/error.log;

	server {
		include		/etc/nginx/mime.types;

		http2	on;
		listen	443 ssl default_server;
		listen	[::]:443 ssl default_server;

		# server_name	cshi-xia.42.fr;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

		ssl_protocols	TLSv1.2 TLSv1.3;

		root	/public;
		index	index.html;
	
		# does this work...?
		location / {
			try_files $uri /index.html =404;
		}
	}
}