<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Testing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .wide-button { 
            width: 100%;
        }
        .lowered {
            margin-top: 100px; 
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .header-font {
            font-size: 8rem;
            font-family: 'Bungee Inline', cursive;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid d-flex flex-column min-vh-100 justify-content-center align-items-center text-white">
			<div class="text-center mb-5">
				<h1 class="header-font">APONG US</h1>
			</div>
        <div class="video-container">
            <video autoplay muted loop id="bg-video">
                <source src="video/among_us.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
        <div class="d-flex flex-column align-items-center lowered">
                <div class="mb-3 mt-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Crewmate id" name="email">
                    <label for="pwd" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Crewmate Password" name="pswd">
                </div>
                <div class="mb-3 mt-3">
                    <button type="submit" class="btn btn-outline-light">Login</button> <button type="submit" class="btn btn-outline-light">Sign up</button>
                </div>
                <div class="mb-3 mt-3">
                    <button type="42-login" class="btn btn-outline-light">Login via 42</button>
                </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
