<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Matching...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .title {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .white-bar {
            background-color: white;
            width: 100%;
            height: 100px; /* Adjust the height as needed */
            position: fixed;
            left: 0;
            z-index: 1030; /* Bootstrap's navbar z-index */
        }
        .top-bar {
            top: 0;
        }
        .bottom-bar {
            bottom: 0;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            /* padding-bottom: 50px; */
            height: calc(100% - 100px);
            text-align: center;
            font: 100px Arial, sans-serif;
        }
        </style>
    </head>
    <body>
        <div class="white-bar top-bar"></div>
        <div class="content container text-white">
            <p>MATCHMAKING</p>
        </div>
        <div class="video-container">
            <video autoplay muted loop id="bg-video">
                <source src="video/among_us.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
        <div class="white-bar bottom-bar"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>