<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
    }
    video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .tournament-list {
            background-color: darkgray;
            border-radius: 5px;
            padding: 20px;
            /* height: calc(100vh - 60px); */
            overflow-y: auto;
    }
    .tournament-list-item {
            background-color: #f8f9fa;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
    }
    .top-right-button-tl {
            position: relative;
            top: 0;
            right: 0;
            padding: 20px;
    }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="bg-video">
            <source src="video/among_us.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <div class="container text-center text-white">
        <h1 class="title">Tournament List</h1>
    </div>
    <div class="container-fluid">
        <div class="top-right-button-tl">
            <button id="createLobby" class="btn btn-outline-light btn-dark">Create Lobby</button>
        </div>
        <div class="row">
            <div>
                <div class="tournament-list">
                    <h4>TOURNAMENT LOBBIES</h4>
                    <br>
                    <div class="tournament-list-item">Lobby 1</div>
                    <div class="tournament-list-item">Lobby 2</div>
                    <div class="tournament-list-item">Lobby 3</div>
                    <div class="tournament-list-item">Lobby 4</div>
                    <div class="tournament-list-item">Lobby 5</div>
                    <!-- Add more friends as needed -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>