<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Mode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        main{
            display:flex;
            flex-direction:row;
            color: white;
            padding-top: 120px;
            padding-left: 80px;
        }
        .round{
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:200px;
            list-style:none;
            padding:0;
        }
        .round .spacer{ flex-grow:1; }
        .round .spacer:first-child,
        .round .spacer:last-child{ flex-grow:.5; }

        .round .game-spacer{
            flex-grow:1;
        }
        body{
            font-family:sans-serif;
            font-size:medium;
            padding:10px;
            line-height:1.4em;
        }

        li.game{
            padding-left:20px;  
        }

        li.game.winner{
            font-weight:bold;
        }
        li.game span{
            float:right;
            margin-right:5px;
        }

        li.game-top{ border-bottom:1px solid #aaa; }

        li.game-spacer{ 
            border-right:1px solid #aaa;
            min-height:40px;
        }

        li.game-bottom{ 
            border-top:1px solid #aaa;
        }
        .player-list {
            background-color: darkgray;
            padding: 20px;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }
        .player-list-item {
            color: black;
            background-color: #f8f9fa;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
        }
        .col-md-9 {
            float: left; 
        }
    </style>
</head>
<body id="tournament">
<body>
    <div class="video-container">
        <video autoplay muted loop id="bg-video">
            <source src="video/among_us.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <div class="container text-white text-center">
        <h1 class="title">Tournament</h1>
    </div>
    <div class="column">
        <div class="col-md-9">
            <main id="tournament">
                <ul class="round round-1">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Player 1</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Player 2</li>
            
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Player 3</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Player 4</li>
            
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Player 5</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Player 6</li>
            
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Player 7</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Player 8</li>
            
                <li class="spacer">&nbsp;</li>
                </ul>
                <ul class="round round-2">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Player 1</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Player 4</li>
            
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Player 5</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Player 7</li>
            
                <li class="spacer">&nbsp;</li>
                </ul>
                <ul class="round round-3">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Player 1</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Player 5</li>
            
                <li class="spacer">&nbsp;</li>
                </ul>
            </main>
        </div>
        <div class="row">
                <div class="player-list">
                    <h4>Players</h4>
                    <br>
                    <div class="player-list-item">Player 1</div>
                    <div class="player-list-item">Player 2</div>
                    <div class="player-list-item">Player 3</div>
                    <div class="player-list-item">Player 4</div>
                    <div class="player-list-item">Player 5</div>
                    <div class="player-list-item">Player 6</div>
                    <div class="player-list-item">Player 7</div>
                    <div class="player-list-item">Player 8</div>
                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>